<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Das Bild wird an den oberen, linken und rechten Rand geheftet -->
    <ImageView
        android:id="@+id/imageViewOnboarding"
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/startupscreenimg" />

    <!-- Der Titel wird unter das Bild geheftet -->
    <TextView
        android:id="@+id/textViewOnboardingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Entdecke Osnabrück!"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOnboarding" />

    <!-- Die Beschreibung wird unter den Titel geheftet -->
    <TextView
        android:id="@+id/textViewOnboardingDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Schaue dir neue Orte an, entdecke neue Lokale und habe Spaß beim entdecken."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOnboardingTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
